# IGPublishingToActiveMQ

./: .project  README.txt  pom.xml
src/main/java/igorders/: AppConfig.java  IGPublishMain.java
src/main/java/igorders/XMLUtils/: DecodeXML.java  WSBuySaleAdapter.java
src/main/java/igorders/domain/: OrderProcessor.java
src/main/java/igorders/model/: BuySale.java  Order.java  Orders.java
src/main/java/igorders/publish/: JMSDynamicPublisher.java  JMSOrderPublisher.java  JMSOrderPublisherByActiveMQ.java
src/main/java/igorders/web/: FileUploadController.java
src/main/java/igorders/webcontroller/: FileUploadController.java
src/main/java/igorders/xmlutils/: DecodeXML.java  WSBuySaleAdapter.java
src/main/java/orders/: AppConfig.java  PublishMain.java
src/main/java/orders/domain/: OrderProcessor.java
src/main/java/orders/model/: BuySale.java  Order.java
src/main/java/orders/publish/: JMSOrderPublisher.java  JMSOrderPublisherByActiveMQ.java
src/main/java/orders/webcontroller/: FileUploadController.java
src/main/java/orders/xmlutils/: DecodeXML.java  WSBuySaleAdapter.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/: DecodeXMLJunitTest.java  FileUploadJunitTest.java  JMSOrderPublisherJunitTest.java  OrderProcessorJunitTest.java
src/test/java/igorders/: TestPublishOrders.java  testOrderPublishing.java
src/test/resources/: SampleOrders.xml  SampleSIngleOrder.xml  application-test.properties
