-------------------------------------------------------------------------------
Test set: igorders.TestFileUploadJunit
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.19 sec <<< FAILURE! - in igorders.TestFileUploadJunit
testFileUpload(igorders.TestFileUploadJunit)  Time elapsed: 0.014 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2314)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2270)
	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:2291)
	at org.apache.commons.io.IOUtils.copy(IOUtils.java:2246)
	at org.apache.commons.io.IOUtils.toByteArray(IOUtils.java:765)
	at igorders.TestFileUploadJunit.convertToMultiPartFIle(TestFileUploadJunit.java:64)
	at igorders.TestFileUploadJunit.testFileUpload(TestFileUploadJunit.java:46)

